VITE_SUPABASE_PROJECT_ID="vvgtmfmvisxhivmldrhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z3RtZm12aXN4aGl2bWxkcmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODUwNzYsImV4cCI6MjA3MjE2MTA3Nn0.fw3TtYzM92-hV-BAN2PeA1NnGLa6TvhvEhgjqQ1QdCE"
VITE_SUPABASE_URL="https://vvgtmfmvisxhivmldrhd.supabase.co"
